<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/PopperProperties.cs" Line="197" Column="3" />
      <File FileName="Assets/Scripts/GameController.cs" Line="91" Column="42" />
      <File FileName="Assets/Scripts/ProjectileController.cs" Line="14" Column="56" />
      <File FileName="Assets/Scripts/LevelProperties.cs" Line="94" Column="1" />
      <File FileName="Assets/Scripts/UIController.cs" Line="23" Column="25" />
      <File FileName="Assets/Scripts/LevelSelection.cs" Line="87" Column="77" />
      <File FileName="Assets/Scripts/ProjectileProperties.cs" Line="38" Column="2" />
      <File FileName="Assets/Scripts/AudioController.cs" Line="39" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>