<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ProjectileProperties.cs">
    <Files>
      <File FileName="Assets/Scripts/PopperProperties.cs" Line="205" Column="26" />
      <File FileName="Assets/Scripts/GameController.cs" Line="65" Column="2" />
      <File FileName="Assets/Scripts/ProjectileController.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/LevelProperties.cs" Line="62" Column="93" />
      <File FileName="Assets/Scripts/UIController.cs" Line="47" Column="54" />
      <File FileName="Assets/Scripts/LevelSelection.cs" Line="87" Column="1" />
      <File FileName="Assets/Scripts/ProjectileProperties.cs" Line="48" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>